# Application Configuration
NODE_ENV=development
PORT=5000

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000
